body {
    font-family: "Helvetica Neue",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    color: $main;

    max-width: 2160px;
    margin: auto;
}

.font {
    @each $name, $hex in $theme-default-colors {
        &-#{$name} {
            color: $hex;
        }
    }
}
svg {
    fill: currentColor;
}
.navbar {
    background-color: $main;
    padding: 0;
    font-family: "SFU Helvetica", "Helvetica Neue", sans-serif;
    letter-spacing: .05rem;
    line-height: 1.2;
    text-transform: uppercase;
    font-size: 20px;
    @include media-breakpoint-down(xxl) {
        font-size: 16px;
    }
    @include media-breakpoint-between(lg, xl) {
        padding-top: 55px;
    }
    .navbar-brand {
        background-color: $white;
        padding: .5rem 1rem;
        margin-right: 0;
        @include media-breakpoint-between(lg, xl) {
            position: absolute;
            top: 0;
            width: 100%;
            height: 55px;
            text-align: center;
        }
    }
    .nav-link,
    &.navbar-expand-lg .nav-link{
        color: $white;
        padding: 1rem 1rem;
        @include media-breakpoint-between(lg, xl) {
            padding: 1.15rem 1rem;
        }
        &:hover, &:active {
            background-color: $white;
            color: $main;
        }
    }
    .nav-phone,
    &.navbar-expand-lg .nav-phone {
        background-color: $orange;
        padding: 1rem 1.5rem;
        height: 100%;
        &:hover, &:active {
            background-color: $orange-dark;
            color: $white;
            fill: $white;
        }
    }
    .dropdown-item {
        padding: .75rem 1.5rem;
    }
}
.carousel-control-next, .carousel-control-prev {
    width: 144px;
}
.carousel-control-next-icon, .carousel-control-prev-icon, .slick-prev, .slick-next {
    width: 60px;
    height: 60px;
}
.carousel-control-prev-icon, .slick-prev {
    background-image: url(../assets/icon-arrow.svg);
    background-size: contain;
}
.carousel-control-next-icon, .slick-next  {
    background-image: url(../assets/icon-arrow.svg);
    background-size: contain;
    transform: rotate(180deg)
}
.slick-prev {
    left: 84px;
    &::before {
        content: ""
    }
}
.slick-next {
    right: 84px;
    &::before {
        content: ""
    }
}
.container-fluid {
    @include media-breakpoint-up(xl) {
        padding-left: 54px;
        padding-right: 54px;
    }
}

.title {
    font-family: "SFU Helvetica", "Helvetica Neue", sans-serif;
    font-size: 50px;
    padding: 2.5rem 0;
    text-align: center;
    @include media-breakpoint-down(xl) {
        font-size: 44px;
        padding: 2rem 0;
    }
    @include media-breakpoint-down(lg) {
        font-size: 36px;
        padding: 1.5rem 0;
    }
}
.services {
    background: url(../assets/3-background.jpg);
    background-size: 100%;
    .card {
        border: 0;
        border-radius: 0;
        background-color: transparent;
        a {
            color: $main;
            text-decoration: none;
            &:hover {
                text-decoration: none;
            }
        }
        &-img-top {
            border-radius: 0;
        }
        &-title {
            font-family: "SFU Helvetica", "Helvetica Neue", sans-serif;
            font-size: 36px;
            text-align: center;
            @include media-breakpoint-down(xxl) {
                font-size: 28px;
            }
            @include media-breakpoint-between(lg, xl) {
                font-size: 24px;
            }
            span {
                display: block;
                font-size: 55%;
                font-family: "Helvetica Neue", "SFU Helvetica", sans-serif;
                text-transform: uppercase;
                letter-spacing: .15rem;
                font-weight: 400;
            }
            text-transform: capitalize;
        }
        &-purple {
            span {
                color: $purple;
            }
        }
        &-blue {
            span {
                color: $blue;
            }
            .card-extra {
                width: calc(300% + 60px);
            }
        }
        &-green {
            span {
                color: $green;
            }
            .card-extra {
                width: calc(300% + 60px);
                padding-left: unset;
                padding-right: 100%;
                left: unset;
                right: 15px;
            }
        }
        &-orange {
            span {
                color: $orange;
            }
            .card-extra {
                padding-left: unset;
                padding-right: 100%;
                left: unset;
                right: 15px;
            }
        }
        &-body {
            height: 120px;
            @include media-breakpoint-between(lg, xl) {
                height: 100px;
            }
        }
        &:hover, &:active {
            .card-extra {
                display: flex;
                animation: fadein 0.5s;
                // transform: translateX(100%);
            }
        }
    }

    .card-extra {
        display: none;
        position: absolute;
        left: 15px;
        top: 0;
        height: calc(100% - 120px);
        width: calc(400% + 90px);
        padding-left: 100%;
        z-index: 11;
        text-align: center;
        border: 1px solid $gray-100;
        transition: transform 0.5s ease-in; 
        @include media-breakpoint-between(lg, xl) {
            height: calc(100% - 100px);
        }
        .card-extra-item {
            margin: 0;
            background-color: $white;
            display: flex;
            align-items: center;
            justify-content: center;
            &:hover, &:active {
                background-color: $gray-100;
            }
            .card-img {
                max-width: 160px;
                margin-bottom: 20px;
                border-radius: 50%;
                @include media-breakpoint-down(xl) {
                    max-width: 100px;
                }
            }
            .card-text {
                font-size: 20px;
            }
        }
    }
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}


.block {
    padding: 2rem 3.25rem;
    font-size: 20px;
    font-weight: 300;
    @include media-breakpoint-between(lg, xl) {
        font-size: 18px;
    }
    @include media-breakpoint-down(lg) {
        padding: 1.5rem 2rem;
        font-size: 16px;
    }
    .title {
        line-height: 1.5;
        padding-bottom: .75rem;
        span {
            display: block;
            font-size: 55%;
            font-family: "Helvetica Neue", "SFU Helvetica", sans-serif;
            text-transform: capitalize;
            font-weight: 400;
            color: $main;
        }
    }
    .action {
        padding: 1rem 0;
        .btn {
            min-width: 190px;
        }
    }
}
.btn-orange {
    color: $white;
    background-color: $orange;
    padding: .75rem;
    font-weight: bold;
    &:hover, &:active {
        color: $white;
        background-color: $orange-dark;
    }
}

.carousel-indicators {
    li {
        width: 14px;
        height: 14px;
        border-radius: 50%;
        background: $blue;
        border: 0;
        opacity: .3;
    }
    .acitve {
        opacity: .3;
        width: 29px;
        border-radius: 10px;
    }
}
.carousel-indicators .active {
    opacity: .3;
    width: 29px;
    border-radius: 10px;
}
.doctors {
    &-carousel {
        background: linear-gradient(90deg, $gray-300 35%, transparent 35%), linear-gradient(90deg, $gray-100 65%, $gray-100 65%);
    }
    .list-group {
        &-item {
            margin: 1rem 0;
            padding: 1.75rem;
            background: transparent;
            color: $main;
            border-radius: 10px;
            border: 0;
            @include media-breakpoint-down(lg) {
                padding: 1rem;
            }
            &.active, &:active, &:hover {
                background-color: $white;
                box-shadow: 2px 5px 11px rgba(0, 36, 59, 0.25);
                text-decoration: none;
                img {
                    border: 5px solid $blue
                }
            }
            img {
                background: $white;
                border-radius: 50%;
                border: 5px solid transparent;
                max-width: 100%;
                width: 30%;
            }
            .media {
                align-items: center;
                &-body {
                    h5 {
                        font-family: "SFU Helvetica", "Helvetica Neue", sans-serif;
                        font-size: 30px;
                        @include media-breakpoint-down(lg) {
                            font-size: 26px;
                        }
                    }
                    font-size: 16px;
                    text-transform: capitalize;
                    font-weight: 400;
                }
            }
        }
    }

    .carousel-indicators {
        &.list-group {
            margin: 0;
            position: relative;
            left: unset;
            right: unset;
            bottom: unset;
            .list-group-item {
                width: 100%;
                opacity: 1;
                &.active {
                    width: 100%;
                    opacity: 1;
                }
            }
        }
    }
}

.story {
    &-carousel {
        background: url(../assets/10-background.jpg) no-repeat center top;
        background-size: 100%;
    }
    .card-deck {
        margin: 0;
        position: relative;
        border: 1px solid #f7f7f7;
        .card {
            margin: 0;
            padding: 0;
            border: 10px solid $white;
            opacity: .7;
            border-radius: 0;
            &.active {
                border: 10px solid $orange;
                opacity: 1;
            }
            &-img-top {
                border-radius: 0;
            }
        }
    }
    .carousel-control-next-icon,
    .carousel-control-prev-icon {
        margin-top: -280px;
    }
}

.news {
    .carousel-item {
        .card {
            border: 0;
            border-radius: 0;
            &-img-top {
                border-radius: 0;
            }
            .card-text {
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 70px;
                padding: .75rem 1rem;
                color: $white;
                font-weight: bold;
                background: linear-gradient(90deg, transparent 0%, rgba(0,0,0,.3) 70%);
            }
        }
    }
    .more {
        padding: 2.5rem;
        .btn {
            min-width: 210px;
            border-color: $indigo-light;
            color: $main;
            opacity: .5;
            font-size: 20px;
            font-weight: bold;
            border-radius: 40px;
            padding: .75rem 1.25rem;
            &:hover, &:active {
                background-color: $indigo-light;
            }
        }
    }
}

.comparision {
    .carousel {
        margin-bottom: 80px;
        &-control-next, &-control-prev {
            top: unset;
            bottom: -70px;
            width: 60px;
        }
        &-control-next {
            right: calc(50% - 70px);
        }
        &-control-prev {
            left: calc(50% - 70px);
        }
        &-text {
            font-family: "SFU Helvetica", "Helvetica Neue", sans-serif;
            font-size: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 75px;
            background-color: rgba(242, 242, 242, .8);
        }
    }
}

.contact {
    position: relative;
    background:
        url(../assets/8-background.png) no-repeat center bottom,
        url(../assets/lady.png) no-repeat right 8rem bottom 300px,
        linear-gradient(180deg, $white 3%, $blue-light 97%);
    background-size: 100%, 400px, 100%;
    padding: 2rem 0 8rem;
    @include media-breakpoint-down(xl) {
        background:
            url(../assets/8-background.png) no-repeat center bottom,
            url(../assets/lady.png) no-repeat right 8rem bottom 180px,
            linear-gradient(180deg, $white 3%, $blue-light 97%);
        background-size: 100%, 400px, 100%;
    }
    @include media-breakpoint-down(lg) {
        background:
            url(../assets/8-background.png) no-repeat center bottom,
            url(../assets/lady.png) no-repeat right 2rem bottom 140px,
            linear-gradient(180deg, $white 3%, $blue-light 97%);
        background-size: 100%, 300px, 100%;
    }
    &-footer {
        margin-top: -300px;
        position: relative;
        z-index: 10;
    }
    &-image {
        position: absolute;
        right: 8rem;
        width: 400px;
        bottom: 300px;
        z-index: 9;
        @include media-breakpoint-down(xl) {
            bottom: 200px;
        }
    }
    .card {
        z-index: 20;
        &-info {
            position: absolute;
            top: 2rem;
            width: 450px;
            left: calc(50% - 225px);
            text-align: center;
            background: transparent;
            border: 0;
            font-size: 20px;
            @include media-breakpoint-down(lg) {
                top: 4rem;
                right: 15px;
                left: unset;
                width: 50%;
                background-color: rgba($color: #ffffff, $alpha: .8);
            }
            .card-body {
                padding-bottom: 0
            }

            .card-footer {
                background: transparent;
                border: 0;
                &::before {
                    content: '';
                    width: 80%;
                    display: inline-block;
                    border: 1px solid $gray;
                }
            }
            .card-title {
                font-size: 24px;
                font-weight: 400;
                line-height: 1.5;
                margin: 1.5rem 0 1rem;
            }
            .badge {
                background-color: $main;
                color: $white;
            }
        }

        &-form {
            width: 400px;
            background: url(../assets/9-background.jpg) no-repeat top center;
            background-size: cover;
            border: 0;
            box-shadow: 2px 2px 15px rgba($color: $main, $alpha: .15);
            margin-left: 8rem;
            @include media-breakpoint-down(xl) {
                margin-left: 0;
                width: 350px;
            }
            @include media-breakpoint-down(lg) {
                width: 40%;
            }
            .title {
                padding: 0;
                color: $blue;
                text-transform: uppercase;
            }
            p {
                text-align: center
            }
            label {
                font-weight: bold;
            }
            .form-control {
                border-color: #BDD1E4;
            }
            .btn {
                color: $white;
                background-color: $orange;
                padding: 1.05rem;
                width: 100%;
                text-transform: uppercase;
                font-weight: bold;
            }
            .card-body {
                padding: 1.25rem 2.25rem;
            }
        }
    }
}

::placeholder {
    color: rgba($color: #000000, $alpha: .21)!important;
}

.list-unstyled {
    padding-left: 0;
    list-style: none; 
}
.list-inline {
    padding-left: 0;
    list-style: none; 
  
    &-item {
        display: inline-block; 
        &:not(:last-child) {
            margin-right: 0.5rem;
        }
    }
}

.footer {
    color: $indigo-light;
    a {
        color: $indigo-light;
        &:hover, &:active {
            color: $indigo-light;
            text-decoration: none;
        }
    }
    .title {
        text-align: left;
        font-size: 30px;
        padding-top: 0;
    }
    .top {
        padding: 3.5rem 0;
        .header {
            height: 60px;
            margin-bottom: 1rem;
        }
        background-color: $gray-200;
    }
    .bottom {
        background-color: $white;
        padding: .75rem 0;
        .container-fluid {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .list-inline {
            margin-bottom: 0;
        }
    }
}

.btn--subtle {
    padding: 1rem 1.5rem;
    color: $white;
    border: 0;
    border-radius: 0;
    .icon {
        display: inline-block;
        color: inherit;
        fill: currentColor;
        height: 1em;
        width: 1em;
        line-height: 1;
        -ms-flex-negative: 0;
        flex-shrink: 0;
    }
    &:hover, &:active {
        background-color: $white;
        $color: $main;
    }
}